<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ZXH.ZendaoNotify.Core\ZXH.ZendaoNotify.Core.csproj" />
    <ProjectReference Include="..\ZXH.ZendaoNotify.Quartz\ZXH.ZendaoNotify.Quartz.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
