<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ZXH.ZentaoNotify.Core\ZXH.ZentaoNotify.Core.csproj" />
    <ProjectReference Include="..\ZXH.ZentaoNotify.Quartz\ZXH.ZentaoNotify.Quartz.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
