<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ZXH.ZentaoNotify.Application\ZXH.ZentaoNotify.Application.csproj" />
    <ProjectReference Include="..\ZXH.ZentaoNotify.EntityFrameworkCore\ZXH.ZentaoNotify.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore" Version="4.9.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.0.6" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
