# ZendaoNotify

./: LICENSE  README.md  ZXH.ZendaoNotify.sln  ZXH.ZentaoNotify.sln
ZXH.ZendaoNotify.Application/: ZXH.ZendaoNotify.Application.csproj  ZendaoNotifyApplicationModule.cs
ZXH.ZendaoNotify.Core/: ZXH.ZendaoNotify.Core.csproj  ZendaoNotifyConstants.cs  ZendaoNotifyCoreModule.cs
ZXH.ZendaoNotify.Core/Authorization/: PermissionChecker.cs  PermissionNames.cs  YoyoCmsTemplateAuthorizationProvider.cs
ZXH.ZendaoNotify.Core/Authorization/Roles/: AppRoleConfig.cs  RoleStore.cs
ZXH.ZendaoNotify.Core/Authorization/Users/: UserManager.cs
ZXH.ZendaoNotify.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs
ZXH.ZendaoNotify.Core/Editions/: EditionManager.cs
ZXH.ZendaoNotify.Core/MultiTenancy/: Tenant.cs
ZXH.ZendaoNotify.Core/Timing/: AppTimes.cs
ZXH.ZendaoNotify.EntityFrameworkCore/: ZXH.ZendaoNotify.EntityFrameworkCore.csproj
ZXH.ZendaoNotify.EntityFrameworkCore/EntityFrameworkCore/: ZendaoNotifyDbContext.cs  ZendaoNotifyDbContextConfigure.cs  ZendaoNotifyDbContextFactory.cs
ZXH.ZendaoNotify.Host/: Program.cs  Startup.cs  ZXH.ZendaoNotify.Host.csproj  ZendaoNotifyModule.cs
ZXH.ZendaoNotify.Quartz/: ZXH.ZendaoNotify.Quartz.csproj  ZendaoNotifyQuartzModule.cs
ZXH.ZendaoNotify.Web.Core/: ZXH.ZendaoNotify.Web.Core.csproj
ZXH.ZentaoNotify.Application/: ZXH.ZentaoNotify.Application.csproj  ZentaoNotifyApplicationModule.cs
ZXH.ZentaoNotify.Application/Roles/Dto/: RoleDto.cs  RoleMapProfile.cs
ZXH.ZentaoNotify.Application/Users/: IUserAppService.cs  UseAppService.cs
ZXH.ZentaoNotify.Application/Users/Dto/: CreateUserDto.cs  UseMapProfile.cs  UserDto.cs
ZXH.ZentaoNotify.Core/: ZXH.ZentaoNotify.Core.csproj  ZentaoNotifyConstants.cs  ZentaoNotifyCoreModule.cs
ZXH.ZentaoNotify.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  YoyoCmsTemplateAuthorizationProvider.cs  ZentaoAuthorizationProvider.cs
ZXH.ZentaoNotify.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
ZXH.ZentaoNotify.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
ZXH.ZentaoNotify.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
ZXH.ZentaoNotify.Core/Editions/: EditionManager.cs
ZXH.ZentaoNotify.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
ZXH.ZentaoNotify.Core/Timing/: AppTimes.cs
ZXH.ZentaoNotify.Core/Web/: WebContentDirectoryFinder.cs
ZXH.ZentaoNotify.EntityFrameworkCore/: ZXH.ZentaoNotify.EntityFrameworkCore.csproj  ZentaoNotifyEntityFrameworkModule.cs
ZXH.ZentaoNotify.EntityFrameworkCore/EntityFrameworkCore/: ZendaoNotifyDbContext.cs  ZendaoNotifyDbContextConfigure.cs  ZendaoNotifyDbContextFactory.cs  ZentaoNotifyDbContext.cs  ZentaoNotifyDbContextConfigure.cs  ZentaoNotifyDbContextFactory.cs
ZXH.ZentaoNotify.EntityFrameworkCore/EntityFrameworkCore/Repositories/: ZentaoNotifyRepositoryBase.cs
ZXH.ZentaoNotify.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
ZXH.ZentaoNotify.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  InitialHostDbBuilder.cs
ZXH.ZentaoNotify.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs
ZXH.ZentaoNotify.EntityFrameworkCore/Migrations/: 20190911093727_Initialize.Designer.cs  20190911093727_Initialize.cs  ZentaoNotifyDbContextModelSnapshot.cs
ZXH.ZentaoNotify.Host/: Program.cs  Startup.cs  ZXH.ZentaoNotify.Host.csproj  ZentaoNotifyModule.cs  appsettings.json
ZXH.ZentaoNotify.Host/Controllers/: HomeController.cs  ValuesController.cs
ZXH.ZentaoNotify.Host/Properties/: launchSettings.json
ZXH.ZentaoNotify.Quartz/: ZentaoNotifyQuartzModule.cs
ZXH.ZentaoNotify.Quartz/BaseJobs/: BugSearchJob.cs
ZXH.ZentaoNotify.Web.Core/: ZXH.ZentaoNotify.Web.Core.csproj  ZentaoNotifyWebCoreModule.cs
ZXH.ZentaoNotify.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
ZXH.ZentaoNotify.Web.Core/Controllers/: ZentaoNotifyControllerBase.cs
