<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>ZXH-ZendaoNotify-BEF12FBC-B1F1-40F9-859E-7D60C9681D81</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.ZeroCore" Version="4.8.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
  </ItemGroup>

</Project>
